/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class fm_bling_blingy_ProcessImage */

#ifndef _Included_fm_bling_blingy_ProcessImage
#define _Included_fm_bling_blingy_ProcessImage
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     fm_bling_blingy_ProcessImage
 * Method:    init
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_fm_bling_blingy_ProcessImage_init
  (JNIEnv *, jobject);

/*
 * Class:     fm_bling_blingy_ProcessImage
 * Method:    processImage
 * Signature: ([B[BIII)[B
 */
JNIEXPORT jbyteArray JNICALL Java_fm_bling_blingy_ProcessImage_processImage
  (JNIEnv *, jobject, jbyteArray, jbyteArray, jint, jint, jint);

/*
 * Class:     fm_bling_blingy_ProcessImage
 * Method:    processImageAddr
 * Signature: (JLjava/lang/String;ZIIII)V
 */
JNIEXPORT void JNICALL Java_fm_bling_blingy_ProcessImage_processImageAddr
  (JNIEnv *, jobject, jlong, jstring, jboolean, jint, jint, jint, jint);

/*
 * Class:     fm_bling_blingy_ProcessImage
 * Method:    blurMat
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_fm_bling_blingy_ProcessImage_blurMat
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     fm_bling_blingy_ProcessImage
 * Method:    rotateImage
 * Signature: (Ljava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_fm_bling_blingy_ProcessImage_rotateImage
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     fm_bling_blingy_ProcessImage
 * Method:    checkScreen
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_fm_bling_blingy_ProcessImage_checkScreen
  (JNIEnv *, jobject, jlong);

/*
 * Class:     fm_bling_blingy_ProcessImage
 * Method:    findChromaKeys
 * Signature: (JIIII)Z
 */
JNIEXPORT jboolean JNICALL Java_fm_bling_blingy_ProcessImage_findChromaKeys
  (JNIEnv *, jobject, jlong, jint, jint, jint, jint);

/*
 * Class:     fm_bling_blingy_ProcessImage
 * Method:    gsImage
 * Signature: (JLjava/lang/String;ZIIII)V
 */
JNIEXPORT void JNICALL Java_fm_bling_blingy_ProcessImage_gsImage
  (JNIEnv *, jobject, jlong, jstring, jboolean, jint, jint, jint, jint);

/*
 * Class:     fm_bling_blingy_ProcessImage
 * Method:    multiDetection
 * Signature: (JLjava/lang/String;ZIIII)V
 */
JNIEXPORT void JNICALL Java_fm_bling_blingy_ProcessImage_multiDetection
  (JNIEnv *, jobject, jlong, jstring, jboolean, jint, jint, jint, jint);

/*
 * Class:     fm_bling_blingy_ProcessImage
 * Method:    setCameraRotation
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_fm_bling_blingy_ProcessImage_setCameraRotation
  (JNIEnv *, jobject, jint, jboolean);

/*
 * Class:     fm_bling_blingy_ProcessImage
 * Method:    turnFaceDetectionOn
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_fm_bling_blingy_ProcessImage_turnFaceDetectionOn
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
